<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priambodo_pangestu.pkl_app_17.Home">

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonKatalog"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewWelcome" />

    <Button
        android:text="Transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTransaksi"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Katalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKatalog"
        android:layout_above="@+id/buttonTransaksi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <Button
        android:text="Pengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/buttonPengaturan"
        android:layout_below="@+id/buttonTransaksi"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
